<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.png">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script   src="//code.jquery.com/jquery-3.1.0.slim.min.js"   integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="   crossorigin="anonymous"></script>
    <title>Mobilly</title>

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
